<!DOCTYPE html>
<html lang="Pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
    <style>
       *{
        margin:0;
        padding: 0;
       } 
       .Fundo{
             background-color: rgb(176, 199, 196);
             height: 100vh;
             color: white;
             text-align: center;
             font-family: Georgia, 'Times New Roman', Times, serif;
       }
       #cor{
        color: white;
       }
       #butao{
        width: 38Px;
        height: 38px;
        font-size: 20px;
        margin: 3px;
        background-color: rgb(62, 62, 64);
        cursor: pointer;
        border: none;
        color: white;
       }
       #butao:hover{
        background-color: rgb(72, 41, 3);
       }
       .Calculadora{
        position:absolute;
        top:50%;
        left:50%;
        border-radius: 15px;
        transform: translate(-50%,-50%);
        padding: 15px;
        background:rgba(0, 0, 0,0.9);
       }
       #resultado{
        width:184px;
        height: 30px;
        background-color: white;
        color:black;
        margin:2px;
        font-size: 20px;
        text-align: right;
        font-family: 'Times New Roman', Times, serif;

       }
    </style>
</head>
<body>
    <div class="Fundo">
        <h1>Minha Calculadora</h1>
          <div class="Calculadora">
            <h2 id="cor">Gold-Math</h2>
            <p id="resultado"></p><br>
              <table>
                <tr>
                   <td><button id="butao" onclick="clean('')">C</button></td> 
                   <td><button id="butao" onclick="back( )"><</button></td> 
                   <td><button id="butao" onclick="insert('/')">/</button></td> 
                   <td><button id="butao" onclick="insert('*')">X</button></td> 
                </tr>
                <tr>
                    <td><button id="butao" onclick="insert('7')">7</button></td> 
                    <td><button id="butao" onclick="insert('8')">8</button></td> 
                    <td><button id="butao" onclick="insert('9')" >9</button></td> 
                    <td><button id="butao" onclick="insert('-')">-</button></td> 
                 </tr>
                 <tr>
                    <td><button id="butao" onclick="insert('4')">4</button></td> 
                    <td><button id="butao" onclick="insert('5')">5</button></td> 
                    <td><button id="butao" onclick="insert('6')">6</button></td> 
                    <td><button id="butao" onclick="insert('+')">+</button></td> 
                 </tr>
                 <tr>
                    <td><button id="butao" onclick="insert('1')">1</button></td> 
                    <td><button id="butao" onclick="insert('2')">2</button></td> 
                    <td><button id="butao" onclick="insert('3')">3</button></td>
                    <td rowspan="2"><button id="butao" style="height: 83px;" onclick="calcular()">=</button></td>  
                 </tr>
                 <tr>
                    <td colspan="2"><button id="butao" style="width: 83px;" onclick="insert('0')">0</button></td> 
                    <td><button id="butao" onclick="insert('.')">.</button></td>  
                 </tr>
              </table>
          </div>
    </div>

           <script>
              function insert(num)
              {
                 var numero = document.getElementById('resultado').innerHTML;
                 document.getElementById('resultado').innerHTML= numero+ num;
              }
              function clean()
              {
                document.getElementById('resultado').innerHTML="";
              }
              function back()
              {
               var resultado= document.getElementById('resultado').innerHTML;
               document.getElementById('resultado').innerHTML= resultado.substring(0, resultado.length-1);
              }
              function calcular()
              {
               var resultado = document.getElementById('resultado').innerHTML;
               if(resultado)
              {
               document.getElementById('resultado').innerHTML = eval(resultado);
              } 
              else
              {
               document.getElementById('resultado').innerHTML= " Digite algo";
              }
              
              }


           </script>
</body>
</html>
